Время сортировки для различных массивов:
1) Для массива с 10 элементов: 
    Быстрая сортировка - 8 * 10^-7
    Гибридный алгоритм - 5 * 10^-7
2) Для массива с 50 элементов: 
    Быстрая сортировка - 4.2 * 10^-6
    Гибридный алгоритм - 4.7 * 10^-6
3) Для массива с 100 элементов: 
    Быстрая сортировка - 7.6 * 10^-6
    Гибридный алгоритм - 9.3 * 10^-6
4) Для массива с 500 элементов: 
    Быстрая сортировка - 4.03 * 10^-5
    Гибридный алгоритм - 4.46 * 10^-5
5) Для массива с 1000 элементов: 
    Быстрая сортировка - 9.29 * 10^-5
    Гибридный алгоритм - 8.94 * 10^-5
6) Для массива с 5000 элементов: 
    Быстрая сортировка - 5.08 * 10^-4
    Гибридный алгоритм - 4.24 * 10^-4
7) Для массива с 10000 элементов: 
    Быстрая сортировка - 0.0011914
    Гибридный алгоритм - 0.001921
8) Для массива с 25000 элементов: 
    Быстрая сортировка - 0.0043959
    Гибридный алгоритм - 0.002201
    
Можно заметить, что, начиная с 25000 элементов в массиве, эффективнее себя показывает оптимизированная версия.