Рейтинг сортировок:
1) Для массива с 1000 элементов:
    1) Быстрая сортировка - 0,0000956
    2) Сортировка слиянием - 0.000123
    3) Сортировка выбором - 0.00073223
    4) Сортировка пузырьком - 0.0027998
2) Для массива с 5000 элементов:
    1) Быстрая сортировка - 0,00064
    2) Сортировка слиянием - 0.0008116
    3) Сортировка выбором - 0.0170503
    4) Сортировка пузырьком - 0.0521212
3) Для массива с 10000 элементов:
    1) Быстрая сортировка - 0,001348
    2) Сортировка слиянием - 0.0015999
    3) Сортировка выбором - 0.0614353
    4) Сортировка пузырьком - 0.2013988